:root{
    --bg-color-gradiant: radial-gradient(
        at top,
        hsl(227, 18%, 18%),
        hsl(216, 22%, 15%),
        hsl(217, 25%, 14%),
        hsl(217, 28%, 12%)
    );
    --bg-color-dark: hsl(213, 19%, 18%);
    --bg-color-very-dark: hsl(216, 12%, 8%);
    --bg-color-orange: hsl(25, 97%, 53%);
    --bg-color-white: hsl(0, 0%, 100%);


    --text-color-white: hsl(0, 0%, 100%);
    --text-color-grey: hsl(217, 12%, 63%);
    --text-color-dark: hsl(216, 12%, 8%);
    --text-color-orange: hsl(25, 97%, 53%);
    --ff-size: 15px;
    --ff-family: 'Overpass', sans-serif;;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--ff-size);
    font-family: var(--ff-family);
    background-color: var(--bg-color-very-dark);
    display: grid;
    place-content: center;
    min-height: 100dvh;

}

.cards{
    display: grid;
    place-content: center;
}

.card{
    width: 410px;
    height: 410px;
    background: var(--bg-color-gradiant);
    border-radius: 20px;
}

.icon{
    width: 40px;
    height: 40px;
    background-color: var(--bg-color-dark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.card-rating{
    /* display: none; */
    padding: 30px;
}

.rating-content{
    margin-top: 40px;
}

.rating-content h1{
    color: var(--text-color-white);
    font-size: 28px;
}

.rating-content p{
    color: var(--text-color-grey);
    font-size: 1.01rem;
    margin-top: 10px;
}

.rating-btns{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    border: none;
}

.rating-btns button{
    width: 50px;
    height: 50px;
    background-color: var(--bg-color-dark);
    color: var(--text-color-grey);
    border: none;
    border-radius: 50%;
    font-weight: 700;
    transition: all ease-in 0.4s;
}

.rating-btns button:hover{
    background-color: var(--bg-color-orange);
    color: var(--text-color-dark);
}

.rating-btns button:focus{
    background-color: var(--bg-color-white);
    color: var(--text-color-dark);
}

.card-submit{
    width: 100%;
    height: 45px;
    margin-top: 35px;
    background-color: var(--bg-color-orange);
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.2px;
    font-weight: 700;
    transition: all ease 0.4s;
}

.card-submit:hover{
    background-color: var(--bg-color-white);
    cursor: pointer;
}

.card-thanks{
    /* display: none; */
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.thanks-selected{
    margin-top: 30px;
    background-color: var(--bg-color-dark);
    color: var(--text-color-orange);
    padding: 5px 20px;  
    border-radius: 20px;
}

.card-thanks h2{
    margin-top: 30px;
    color: var(--text-color-white);
}

.card-thanks p{
    margin-top: 10px;
    color: var(--text-color-grey);
    font-size: 1rem;
}


@media (max-width: 410px) {

    .cards{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .card{
        width: 90%;
        height: 100%;
    }
}